D:\2 курс\OOPiP2_6-7\OOPiP2_6-7\bin\Debug\OOPiP2_6-7.exe.config
D:\2 курс\OOPiP2_6-7\OOPiP2_6-7\bin\Debug\OOPiP2_6-7.exe
D:\2 курс\OOPiP2_6-7\OOPiP2_6-7\bin\Debug\OOPiP2_6-7.pdb
D:\2 курс\OOPiP2_6-7\OOPiP2_6-7\obj\Debug\OOPiP2_6-7.csproj.AssemblyReference.cache
D:\2 курс\OOPiP2_6-7\OOPiP2_6-7\obj\Debug\MainWindow.baml
D:\2 курс\OOPiP2_6-7\OOPiP2_6-7\obj\Debug\MainWindow.g.cs
D:\2 курс\OOPiP2_6-7\OOPiP2_6-7\obj\Debug\App.g.cs
D:\2 курс\OOPiP2_6-7\OOPiP2_6-7\obj\Debug\OOPiP2_6-7_MarkupCompile.cache
D:\2 курс\OOPiP2_6-7\OOPiP2_6-7\obj\Debug\OOPiP2_6-7.g.resources
D:\2 курс\OOPiP2_6-7\OOPiP2_6-7\obj\Debug\OOPiP2_6_7.Properties.Resources.resources
D:\2 курс\OOPiP2_6-7\OOPiP2_6-7\obj\Debug\OOPiP2_6-7.csproj.GenerateResource.cache
D:\2 курс\OOPiP2_6-7\OOPiP2_6-7\obj\Debug\OOPiP2_6-7.csproj.CoreCompileInputs.cache
D:\2 курс\OOPiP2_6-7\OOPiP2_6-7\obj\Debug\OOPiP2_6-7.exe
D:\2 курс\OOPiP2_6-7\OOPiP2_6-7\obj\Debug\OOPiP2_6-7.pdb
D:\2 курс\OOPiP2_6-7\OOPiP2_6-7\obj\Debug\OOPiP2_6-7_MarkupCompile.lref
